body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  margin: 8px;
}
.card img{
  padding: 30px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background: rgba(3, 0, 17);
  color: white;

}
em,h2{
  padding: 20px;
  text-align: center;
color: rgb(15, 15, 61);

}
.containers {
  padding: 0 46px;
}

.containers::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.titles {
  padding: 20px;
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}